[main]
# Go to https://www.themoviedb.org, sign up for an account and get an api key
TMDB_API_Key = fbe796891ecb7a62451f2275d8476653

# Youtube-dl variables
youtubePlaylist = https://www.youtube.com/playlist?list=PLScC8g4bqD47c-qHlsfhGH3j6Bg7jzFy-
playlistEndVar = 400

# Removes trailers that hit theaters. Change to false to leave them
# Default is True
runCleanup = True

# Plex info
# To find Plex token, click on the three dots of any movie or tv show within plex web > Get info > View XML (Bottom left)
# In the URL, the last line says "...Plex-Token=xxxxxxxxxx", copy everything after the equals sign
plextoken =
plexhost =
plexport =

# Types of Trailers
redBand = False

# Trailer Location
# Leave blank to store in the Trailers Directory within the Directory this script is running in
# Turn off cleanup if moving trailers to a different location
TrailerLocation =

# Number of days to keep cache
cacheRefresh = 90

# Logging Level
# Default is info
loggingLevel = INFO

# Radarr Options
radarrHost =
radarrPort =
radarrKey =
radarrURI =
radarrRootFolderPath =

# Push Movies to request to Radarr
pushToRadarr = True

# Pull trailers to download from Radarr
# This has not been implemented yet
pullFromRadarr = False
